<div class="row container-fluid">
  <div class="col-sm-3">
    <div class="row container-fluid">
      <div class="col-sm-11 rounded-corner-widget">
        <h4>Business Value</h4>
        <div class="table-responsive">
          <table class="table table-bordered table-condensed table-large-text">
            <thead>
              <tr>
                <th>
                  <span>Project</span>
                </th>
                <th>
                  <span>Features</span>
                </th>
                <th>
                  <span>Epics</span>
                </th>
                <th>
                  <span>User Stories</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span>WS 1.0</span>
                </td>
                <td>
                  <span class="badge badge-success">3</span>
                </td>
                <td>
                  <span class="badge badge-success">40</span>
                </td>
                <td>
                  <span class="badge badge-warning">162</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span>WS 1.2</span>
                </td>
                <td>
                  <span class="badge badge-success">7</span>
                </td>
                <td>
                  <span class="badge badge-success">20</span>
                </td>
                <td>
                  <span class="badge badge-warning">112</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span>WS 2.0</span>
                </td>
                <td>
                  <span class="badge badge-success">12*</span>
                </td>
                <td>
                  <span class="badge badge-success">80*</span>
                </td>
                <td>
                  <span class="badge badge-warning">192*</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-11 mt-20 rounded-corner-widget">
        <h4>Non Production</h4>
        <div class="table-responsive">
          <table class="table table-bordered table-condensed table-large-text">
            <thead>
              <tr>
                <th>System</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span>T24</span>
                </td>
                <td>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 85%">
                          <span class="sr-only">85% Up &amp;running (success)</span> 85%
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 10%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                        <div class="progress-bar progress-bar-danger" style="width: 5%">
                          <span class="sr-only">10% Complete (danger)</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div>
                        <span class="badge badge-success">8</span>
                        <span class="badge badge-success">4</span>
                        <span class="badge badge-success">2</span>
                      </div>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <span>TAP</span>
                </td>
                <td>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 95%">
                          <span class="sr-only">95% Complete (success)</span>95%
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 5%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                        <div class="progress-bar progress-bar-danger" style="width: 0%">
                          <span class="sr-only">10% Complete (danger)</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div>
                        <span class="badge badge-success">6</span>
                        <span class="badge badge-success">7</span>
                        <span class="badge badge-success">1</span>
                      </div>
                    </li>
                  </ul>
                </td>

              </tr>
              <tr>
                <td>
                  <span>TDS</span>
                </td>
                <td>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 90%">
                          <span class="sr-only">90% Complete (success)</span>90%
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 10%">
                          <span class="sr-only">20% Complete (warning)</span>
                        </div>
                        <div class="progress-bar progress-bar-danger" style="width: 0%">
                          <span class="sr-only">10% Complete (danger)</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div>
                        <span class="badge badge-success">6</span>
                        <span class="badge badge-success">5</span>
                        <span class="badge badge-success">3</span>
                      </div>
                    </li>
                  </ul>
                </td>

              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <div class="col-sm-11 mt-20 rounded-corner-widget">
        <h4>Projects</h4>
        <div class="table-responsive">
          <table class="table table-bordered table-condensed table-large-text">
            <thead>
              <tr>
                <th>
                  <span>Project</span>
                </th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span>WS 1.0</span>
                </td>
                <td>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span class="badge badge-success">27</span> &nbsp; </li>
                    <li class="list-group-item">
                      <span class="badge badge-warning">7*</span> &nbsp; </li>
                    <li class="list-group-item">
                      <span class="badge badge-danger">0</span> &nbsp; </li>
                  </ul>
                  <!-- <span class="badge badge-warning">27</span><span class="badge badge-danger">27</span><span class="badge badge-sucess">27</span> -->
                </td>
              </tr>
              <tr>
                <td>
                  <span>WS 1.2</span>
                </td>
                <td>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span class="badge badge-success">27</span> &nbsp; </li>
                    <li class="list-group-item">
                      <span class="badge badge-warning">7*</span> &nbsp; </li>
                    <li class="list-group-item">
                      <span class="badge badge-danger">0</span> &nbsp; </li>
                  </ul>
                  <!-- <span class="badge badge-warning">27</span><span class="badge badge-danger">27</span><span class="badge badge-sucess">27</span> -->
                </td>
              </tr>
              <tr>
                <td>
                  <span>WS 2.0</span>
                </td>
                <td>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span class="badge badge-success">27</span> &nbsp; </li>
                    <li class="list-group-item">
                      <span class="badge badge-warning">7*</span> &nbsp; </li>
                    <li class="list-group-item">
                      <span class="badge badge-danger">0</span> &nbsp; </li>
                  </ul>
                  <!-- <span class="badge badge-warning">27</span><span class="badge badge-danger">27</span><span class="badge badge-sucess">27</span> -->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-9">
    <div class="row container-fluid rounded-corner-widget">
      <h4>Environments Availability</h4>
      <div class="row container-fluid" style="border-top:1px dashed #808080">
        <div class="col-sm-2">
          <h5>Release</h5>
          <!--span class="h5">Total <span class="label label-success">{{ envHomeView ? envHomeView.totalServersCount : '0'}}</span> Servers</span-->
          <!-- <tr *ngFor="let product of products">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.component[0].componentname}}</td>
            <td>{{product.component[0].ip}}</td>
            <td>{{product.component[0].env}}</td>
          </tr> -->
          <!-- <span>{{products[0].name}}</span>
          <span>{{products[0].component[0].componentname}}</span> -->
        </div>
        <div class="col-sm-10">
          <!--<table>
            <tr>
              <th *ngFor="let envSummary of envHomeView.envInfos | keys"><span>{{envSummary.key}}</span></th>
            </tr>
          </table>-->
          <div class="table-responsive">
            <!-- <table *ngIf="envHomeView!==undefined" class="table table-bordered table-condensed table-large-text"> -->
            <table class="table table-bordered table-condensed table-large-text">
              <thead>
                <tr>
                  <th>System</th>
                  <th>Regression Testing</th>
                  <th>Performance Testing</th>
                  <th>Staging Testing</th>
                  <th>Production Testing</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr>
                  <td class="system">TAP</td>
                  <td>
                    <ul class="list-group">
                      <span class="badge badge-info">{{getEnvByKey("Dress Rehearsal")}}</span>
                    </ul>
                  </td>
                  <td>
                    <ul class="list-group">
                      <span class="badge badge-info">{{envHomeView.envInfos["STA"].totalEnvironments}}</span>
                    </ul>
                  </td>
                  <td>
                    <ul class="list-group">
                      <span class="badge badge-info">{{envHomeView.envInfos["PROD"].totalEnvironments}}</span>
                    </ul>
                  </td>
                  <td>
                    <ul class="list-group">
                      <span class="badge badge-info">{{envHomeView.envInfos["ddb"].totalEnvironments}}</span>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>T24</td>
                  <td>
                    <span class="badge badge-info">{{getEnvByKey("Dress Rehearsal")}}</span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{envHomeView.envInfos["STA"].totalEnvironments}}</span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{envHomeView.envInfos["PROD"].totalEnvironments}}</span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{envHomeView.envInfos["ddb"].totalEnvironments}}</span>
                  </td>
                </tr>
                <tr>
                  <td>TDS</td>
                  <td>
                    <span class="badge badge-info">{{getEnvByKey("Dress Rehearsal")}}</span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{envHomeView.envInfos["STA"].totalEnvironments}}</span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{envHomeView.envInfos["PROD"].totalEnvironments}}</span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{envHomeView.envInfos["ddb"].totalEnvironments}}</span>
                  </td>
                </tr> -->
                <!-- <tr *ngFor="let product of products">
                  <td>{{product.name}}</td>
                  <td>
                    <span class="badge badge-info">{{product.component[0].regNo}}</span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{product.component[0].perNo}}</span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{product.component[0].staNo}}</span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{product.component[0].prodNo}}</span>
                  </td>
                </tr> -->
                <tr>
                  <td>
                    <span>{{products[0].name}}</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdOneButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[0].component[0].regNo}}</span>
                    <br>
                    <span *ngFor='let key of products[0].component[0].regNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[0].component[0].perNo}}</span>
                    <br>
                    <span *ngFor='let key of products[0].component[0].perNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[0].component[0].staNo}}</span>
                    <br>
                    <span *ngFor='let key of products[0].component[0].staNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[0].component[0].prodNo}}</span>
                    <br>
                    <span *ngFor='let key of products[0].component[0].prodNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>{{products[1].name}}</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdTwoButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[1].component[0].regNo}}</span>
                    <br>
                    <span *ngFor='let key of products[1].component[0].regNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[1].component[0].perNo}}</span>
                    <br>
                    <span *ngFor='let key of products[1].component[0].perNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[1].component[0].staNo}}</span>
                    <br>
                    <span *ngFor='let key of products[1].component[0].staNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[1].component[0].prodNo}}</span>
                    <br>
                    <span *ngFor='let key of products[1].component[0].prodNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>{{products[2].name}}</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdThreeButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[2].component[0].regNo}}</span>
                    <br>
                    <span *ngFor='let key of products[2].component[0].regNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[2].component[0].perNo}}</span>
                    <br>
                    <span *ngFor='let key of products[2].component[0].perNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[2].component[0].staNo}}</span>
                    <br>
                    <span *ngFor='let key of products[2].component[0].staNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-info">{{products[2].component[0].prodNo}}</span>
                    <br>
                    <span *ngFor='let key of products[2].component[0].prodNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>

      <div class="row container-fluid" style="border-top:1px dashed #808080">
        <div class="col-sm-2">
          <h5>WS 1.0</h5>
        </div>
        <div class="col-sm-10">
          <div class="table-responsive">
            <table class="table table-bordered table-condensed table-large-text">
              <thead>
                <tr>
                  <th>
                    <span>System</span>
                  </th>
                  <th>
                    <span>DEV</span>
                  </th>
                  <th>
                    <span>SIT</span>
                  </th>
                  <th>
                    <span>UAT</span>
                  </th>
                  <th>
                    <span>PT</span>
                  </th>
                  <th>
                    <span>DRH</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="system">
                    <span>TAP</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdOneButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["NA"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].devNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[0].component[0].devNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["DEV"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].sitNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[0].component[0].sitNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["UAT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].uatNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[0].component[0].uatNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["PreProd"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].ptNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[0].component[0].ptNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["SIT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].drhNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[0].component[0].drhNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>T24</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdTwoButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["NA"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].devNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[1].component[0].devNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["DEV"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].sitNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[1].component[0].sitNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["UAT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].uatNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[1].component[0].uatNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["PreProd"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].ptNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[1].component[0].ptNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["SIT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].drhNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[1].component[0].drhNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>TDS</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdThreeButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["NA"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].devNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[2].component[0].devNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["DEV"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].sitNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[2].component[0].sitNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["UAT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].uatNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[2].component[0].uatNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["PreProd"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].ptNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[2].component[0].ptNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["SIT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].drhNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[2].component[0].drhNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>

      <div class="row container-fluid" style="border-top:1px dashed #808080">
        <div class="col-sm-2">
          <h5>WS 1.2</h5>
        </div>
        <div class="col-sm-10">
          <div class="table-responsive">
            <table class="table table-bordered table-condensed table-large-text">
              <thead>
                <tr>
                  <th>
                    <span>System</span>
                  </th>
                  <th>
                    <span>DEV</span>
                  </th>
                  <th>
                    <span>SIT</span>
                  </th>
                  <th>
                    <span>UAT</span>
                  </th>
                  <th>
                    <span>PT</span>
                  </th>
                  <th>
                    <span>DRH</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="system">
                    <span>TAP</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdOneButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["NA"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].devNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[1].component[0].devNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["DEV"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].sitNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[1].component[0].sitNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["UAT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].uatNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[1].component[0].uatNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["PreProd"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].ptNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[1].component[0].ptNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["SIT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].drhNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[1].component[0].drhNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>T24</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdTwoButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["NA"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].devNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[0].component[0].devNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["DEV"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].sitNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[0].component[0].sitNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["UAT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].uatNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[0].component[0].uatNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["PreProd"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].ptNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[0].component[0].ptNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["SIT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].drhNo}}</span>
                    <br>
                    <span *ngFor='let key of port1s[0].component[0].drhNo | numberIterator'>
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickDetailsButton(null)">
                        <i class="fa fa-circle" style="font-size:4px"></i>
                      </button>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>TDS</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdThreeButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["NA"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].devNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["DEV"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].sitNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["UAT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].uatNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["PreProd"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].ptNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["SIT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].drhNo}}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>

      <div class="row container-fluid" style="border-top:1px dashed #808080">
        <div class="col-sm-2">
          <h5>WS 2.0</h5>
        </div>
        <div class="col-sm-10">
          <div class="table-responsive">
            <table class="table table-bordered table-condensed table-large-text">
              <thead>
                <tr>
                  <th>
                    <span>System</span>
                  </th>
                  <th>
                    <span>DEV</span>
                  </th>
                  <th>
                    <span>SIT</span>
                  </th>
                  <th>
                    <span>UAT</span>
                  </th>
                  <th>
                    <span>PT</span>
                  </th>
                  <th>
                    <span>DRH</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="system">
                    <span>TAP</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdOneButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["NA"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].devNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["DEV"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].sitNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["UAT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].uatNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["PreProd"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].ptNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["SIT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[2].component[0].drhNo}}</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>T24</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdTwoButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["NA"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].devNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["DEV"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].sitNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["UAT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].uatNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["PreProd"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].ptNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["SIT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[1].component[0].drhNo}}</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>TDS</span>
                    <span class="align-right">
                      <button *ngIf="!newPlayer" class="btn btn-link btn-xs" (click)="ClickProdThreeButton(null)">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["NA"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].devNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["DEV"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].sitNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["UAT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].uatNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["PreProd"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].ptNo}}</span>
                  </td>
                  <td>
                    <!-- <span class="badge badge-info">{{envHomeView.envInfos["SIT"].totalEnvironments}}</span> -->
                    <span class="badge badge-info">{{port1s[0].component[0].drhNo}}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>